
.grid-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 10%;
}

img
{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 50%;
}

#tart
{
    grid-column: 1/3;
    grid-row: 1/2;
    color: black;
    text-align: center;
    font-size: 150px;
    z-index: 1;
    padding-top: 10%;
    font-weight: bold;
}

#cher
{
    grid-column: 2/3;
    grid-row: 1/2;
    color: red;
    font-size: 100px;
        
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: fit-content;
    padding: 10%;
    font-weight: bold;
    background-color: rgb(196, 193, 193);
    
}

