nav 
{
    display: flex;
    justify-content: space-around;
    font-size: 3em;
}

nav a
{
    text-align: center;
    color:blue;
    text-decoration: none;
    padding: 35px;
}

header
{
    background-color:rgb(0, 225, 255);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover
{
    background-color: #5f2af1;
    color:white;
}

.logo
{
    width: 100px;
}

#logo_link   
{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.purpose
{
    text-align: center;
    color: blue;
    font-size: 1em;
}

.home-grid
{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    font-size: 1em;
}

.image_1
{
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    align-self: center;
}

.image_2
{
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    align-self: center;
}

.text_heading
{
    text-align: center;
    size: 1em;
}

.first_picture,.second_picture,.who_text
{
    padding: 5%;
    align-self: center;
}

.home_details
{
    justify-content: left;
    color: blue;
    size: 1em;
    box-sizing: border-box;
    word-wrap:normal;
}

.all_sites
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer_heading
{
    text-align: center;
    padding: 5px;
    size: 2em;
}

footer
{
    background-color: rgb(0, 225, 255);
    font-size: 1em;
}

.icons
{
    text-align: center;
}

.media_icons
{
    width: 150px;
    margin: 5px;
}

.media_links:hover
{
   color: fuchsia; 
}

.images_grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.image_1,.image_2,.image_3
{
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    align-self: center;
    padding: 5%;
}

.parents_and_siblings_details,.my_family_details,.service_details
{
    justify-content: left;
    color: blue;
    size: 1em;
    box-sizing: border-box;
}

.image_1
{
    grid-column: 1/2;
    grid-row: 1/3;
}

.image_1_text
{
    grid-column: 1/2;
    grid-row: 2/3;
}

.image_2
{
    grid-column: 2/3;
    grid-row: 1/3;
}

.image_2_text
{
    grid-column: 2/3;
    grid-row: 2/3;
}

.image_3
{
    grid-column: 3/4;
    grid-row: 1/3;
}

.image_3_text
{
    grid-column: 3/4;
    grid-row: 2/3;
}

.image_1_text,.image_2_text,.image_3_text
{
    text-align: center;
    box-sizing: border-box;
    color: red;
    padding-bottom: 10px;
}
.family_grid,.work_grid
{
    font-size: 1em;
}

.image_1,.image_2,.image_3
{
    align-self: center;
    box-sizing: border-box;
}

.grid_1,.grid_2
{
    display:inline-flex;
    margin-top: 5px;
}

.work_image,.home_image
{
    
    width: 300px;
    height: 300px;  
}

.home_text,.work_text
{
    color: blue;
}
