.grid-container
{
    display: grid;
    grid-template-columns: auto auto auto;
    
    padding: 10%;
    
}

img
{
    grid-column: 1/4;
    grid-row: 1/4;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.textes
{
    grid-column: 1/4;
    grid-row: 4/9;
    text-align: center;
}

.read
{
    grid-column: 1/2;
    grid-row: 9/10;
    background-color: rgba(18, 138, 207, 0.966);
    border-radius: 0px 0px 0px 20px;
    text-align: center;
}

.views
{
    grid-column: 2/3;
    grid-row: 9/10;
    background-color: rgba(18, 138, 207, 0.966);
    text-align: center;
}

.comments
{
    grid-column: 3/4;
    grid-row: 9/10;
    background-color: rgba(18, 138, 207, 0.966);
    border-radius: 0px 0px 20px 0px;
    text-align: center;
}
